FROM php:7.4-fpm-buster
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

WORKDIR /work

ARG DB_CONNECTION
ARG DB_HOST
ARG DB_DATABASE
ARG DB_USERNAME
ARG DB_PASSWORD
ARG GITHUB_TOKEN
ARG GOOGLE_API_KEY
ARG OPENWEATHER_API_KEY
ARG APP_URL
ARG ALLOWED_ORIGIN
ARG MAIL_MAILER
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG MAIL_ENCRYPTION
ARG MAIL_FROM_ADDRESS

# timezone environment
ENV TZ=Asia/Tokyo \
  # locale
  LANG=ja_JP.UTF-8 \
  LANGUAGE=ja_JP:ja \
  LC_ALL=ja_JP.UTF-8 \
  # composer environment
  COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/composer \
  # laravel environment
  DB_CONNECTION=${DB_CONNECTION} \
  DB_HOST=${DB_HOST} \
  DB_DATABASE=${DB_DATABASE} \
  DB_USERNAME=${DB_USERNAME} \
  DB_PASSWORD=${DB_PASSWORD} \
  GOOGLE_API_KEY=${GOOGLE_API_KEY} \
  OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY} \
  APP_DEBUG=false \
  APP_URL=${APP_URL} \
  ALLOWED_ORIGIN=${ALLOWED_ORIGIN} \
  MAIL_MAILER=${MAIL_MAILER} \
  MAIL_HOST=${MAIL_HOST} \
  MAIL_PORT=${MAIL_PORT} \
  MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS} \
  MAIL_USERNAME=${MAIL_USERNAME} \
  MAIL_PASSWORD=${MAIL_PASSWORD} \
  MAIL_ENCRYPTION=${MAIL_ENCRYPTION}

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get -y install vim && \
  apt-get -y install git libicu-dev libgmp-dev libonig-dev libzip-dev unzip locales libfreetype6-dev libjpeg62-turbo-dev libpng-dev imagemagick libmagickwand-dev && \
  apt-get clean && \
  pecl install imagick && \
  rm -rf /var/lib/apt/lists/* && \
  locale-gen en_US.UTF-8 && \
  localedef -f UTF-8 -i en_US en_US.UTF-8 && \
  mkdir /var/run/php-fpm && \
  mkdir /var/log/php && \
  docker-php-ext-configure gmp && \
  docker-php-ext-configure gd --with-freetype --with-jpeg && \
  docker-php-ext-install intl pdo_mysql mbstring zip bcmath opcache -j$(nproc) gd gmp && \
  docker-php-ext-enable imagick

RUN git clone https://${GITHUB_TOKEN}:x-oauth-basic@github.com/manato55/sealess-backend.git ./backend && \
  cd backend && \
  cp .env.example .env && \
  composer config -g process-timeout 3600 && \
  composer config -g repos.packagist composer https://packagist.jp && \
  composer install --optimize-autoloader --no-dev && \
  php artisan key:generate && \
  php artisan config:cache && \
  php artisan view:cache && \
  php artisan event:cache && \
  chown -R root:www-data storage bootstrap/cache && \
  chmod -R 777 storage && \
  chmod -R 777 bootstrap/cache && \
  apt-get -y remove git && \
  apt-get autoremove -y

COPY ./php/php-fpm.d/zzz-www.conf /usr/local/etc/php-fpm.d/zzz-www.conf
COPY ./php/php.production.ini /usr/local/etc/php/php.ini


WORKDIR /work/backend