access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    # client_max_body_size 20M;
    # listen 80;
    # listen 443;
    # server_name $DOMAIN;

    # ssl on;
    # ssl_certificate  /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    # ssl_certificate_key  /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;
    
    # root /work/backend/public;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    # index index.php;

    # charset utf-8;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # error_page 404 /index.php;

    # location ~ \.php$ {
    #     fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    # }

    # location ~* \.(gif|jpe?g|png|avi|flv|mov)$ {
    #     valid_referers server_names localhost;
    #     if ($invalid_referer) {
    #         return 403;
    #     }
    # }

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
    client_max_body_size 20M;
    listen 80;
    root /work/backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~* \.(gif|jpe?g|png|avi|flv|mov)$ {
        valid_referers server_names localhost;
        if ($invalid_referer) {
            return 403;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}